# blogme

./: .gitignore  pom.xml
src/main/java/com/leverx/learn/blogme/: AppInitializer.java  ArticleStatus.java
src/main/java/com/leverx/learn/blogme/config/: DatabaseConfig.java  JwtConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/leverx/learn/blogme/controller/: ArticleController.java  CommentController.java  RegistrationAuthorizationController.java  TagController.java  UserController.java
src/main/java/com/leverx/learn/blogme/dto/articledto/: ArticleDto.java  ArticleDtoConverter.java
src/main/java/com/leverx/learn/blogme/dto/authenticationDto/: AuthenticationRequestDto.java
src/main/java/com/leverx/learn/blogme/dto/commentDto/: CommentDto.java  CommentDtoConverter.java  commentDtoConverter.java
src/main/java/com/leverx/learn/blogme/dto/userdto/: UserDto.java  UserDtoConverter.java
src/main/java/com/leverx/learn/blogme/entity/: Article.java  ArticleStatus.java  Comment.java  Role.java  Tag.java  User.java
src/main/java/com/leverx/learn/blogme/repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/leverx/learn/blogme/rest/controller/: ArticleController.java  CommentController.java  RegistrationAuthorizationController.java  TagController.java  UserController.java
src/main/java/com/leverx/learn/blogme/rest/dto/articledto/: ArticleDto.java  ArticleDtoConverter.java
src/main/java/com/leverx/learn/blogme/rest/dto/authenticationDto/: AuthenticationRequestDto.java
src/main/java/com/leverx/learn/blogme/rest/dto/commentDto/: CommentDto.java  CommentDtoConverter.java
src/main/java/com/leverx/learn/blogme/rest/dto/userdto/: UserDto.java  UserDtoConverter.java
src/main/java/com/leverx/learn/blogme/rest/exceptionhandler/: RestExceptionHandler.java
src/main/java/com/leverx/learn/blogme/security/: JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
src/main/java/com/leverx/learn/blogme/security/filter/: JwtTokenFilter.java
src/main/java/com/leverx/learn/blogme/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/leverx/learn/blogme/service/: ActivationCodeService.java  ArticleService.java  AuthorizationService.java  CommentService.java  MailService.java  RegistrationService.java  TagService.java  UserService.java
src/main/java/com/leverx/learn/blogme/service/impl/: ArticleServiceImpl.java  AuthorizationServiceImpl.java  CommentServiceImpl.java  MailSenderServiceImpl.java  RedisActivationLinkServiceImpl.java  RegistrationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties  jwt.properties  mail.properties
