db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/blogmedb?serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true&useSSL=false
db.username = root
db.password = root

db.initialSize = 10
db.minIdle = 10
db.maxIdle = 30
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()