
mail.host=smtp.gmail.com
mail.port=587
mail.user=prespopoker@gmail.com
mail.password=InterForza1234
mail.debug=true
mail.smtp.ssl.checkserveridentity=true
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true