
mail.host=smtp.gmail.com
mail.port=587
mail.user=
mail.password=
mail.debug=true
mail.smtp.ssl.checkserveridentity=true
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true